# BGI-upData

./: pom.xml
src/main/java/com/formssi/fisco/bcos/: ZhUpDataApplication.java
src/main/java/com/formssi/fisco/bcos/autoconfigure/: EncryptTypeConfig.java  GroupChannelConnectionsPropertyConfig.java  ObjectToBean.java  ServiceConfig.java  Web3jConfig.java
src/main/java/com/formssi/fisco/bcos/constants/: ConnectConstants.java  GasConstants.java
src/main/java/com/formssi/fisco/bcos/controller/: BlockController.java  UpData.java
src/main/java/com/formssi/fisco/bcos/domain/: MultipartyCalculationTask.java  TaskMember.java
src/main/java/com/formssi/fisco/bcos/dto/: BGIReturnJson.java  Block.java  ReturnJson.java  Transaction.java
src/main/java/com/formssi/fisco/bcos/mapper/: MultipartyCalculationTaskMapper.java  MultipartyCalculationTaskMapper.xml  TaskMemberMapper.java  TaskMemberMapper.xml
src/main/java/com/formssi/fisco/bcos/mytask/: AsyncConfig.java  SyncBlockInfoTask.java  TestTask.java  ThreadPoolConfig.java
src/main/java/com/formssi/fisco/bcos/scheduled/: QueryBlockNum.java
src/main/java/com/formssi/fisco/bcos/server/: BlockService.java  UpChainData.java
src/main/java/com/formssi/fisco/bcos/server/impl/: BlockServiceImpl.java  UpChainDataServiceImpl.java
src/main/java/com/formssi/fisco/bcos/solidity/: HelloWorld.java  PhylogeneticTree.java  TestInfo.java
src/main/java/com/formssi/fisco/bcos/test/: GetBlockNumber.java
src/main/java/com/formssi/fisco/bcos/utils/: PropertiesUtil.java
src/main/resources/: application.properties  ca.crt  log4j2.yml  node.key  sdk.crt
src/main/resources/fisco-bcos/: BlockMapper.xml  applicationContext.xml  ca.crt  client.keystore
src/test/java/com/formssi/fisco/bcos/: ZhUpDataApplicationTests.java
